.hero {
  position: relative;
  padding: var(--padding-left-right-top-bottom);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 84px 0 0 0;
  background-image: url(/image/about-us.hero.webp);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 32rem;
}

.hero::before {
  position: absolute;
  content: "";
  height: 2rem;
  width: 100%;
  border: 1rem solid var(--principal-color);
  bottom: 0;
  background-color: var(--principal-color);
}

.hero__card {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  border-radius: 2rem;
  padding: var(--padding-left-right-top-bottom);
  background-color: var(--secundary-color);
  height: fit-content;
  box-shadow: 0 2px 20px var(--secundary-color);
}

.hero__artile {
  color: var(--quaternary-color);
}
.hero__title {
  justify-self: center;
  margin: 0;
  margin: 0;
  color: var(--principal-color);
}
.hero__pharagraph {
  max-width: 33rem;
  text-align: center;

  font-weight: 500;
}
.hero__image {
  align-self: center;
  border-radius: 2rem;
  width: 20rem;
}

@media (min-width: 768px) {
  .hero__card {
    gap: 8px;
    width: fit-content;
  }

  .hero__pharagraph {
    width: 33rem;
  }
}
